<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">  
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="notloggedin">
        <h1> you are not logged in </h1>
        <button class="btn btn-primary" id="login"> login</button>
    </div>
    
    <h1 id="greetings"> </h1>
    <button id="logout" class="btn btn-primary"> logout </button>
    <div id="colors"> 

    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="js/home.js"></script>
    
</body>
</html>